@import url(http://fonts.googleapis.com/css?family=Walter+Turncoat)

header
  background-color: #057a43
  height: 185px

p
  color: #171717
  font-family: Arial, sans-serif

.row
  width: 810px

.inner
  position: relative
  height: 185px
  .logo
    position: absolute
    bottom: -50px
    left: 45px
    z-index: 9999
  .columns
    height: 185px

  .tagline
    position: absolute
    bottom: 25px
    right: 70px
    color: #FFFFFF
    font-size: 40px
    font-family: DIN Pro, Arial, sans-serif
    font-weight: 300


body
  background-image: url("/images/bg.jpg")
  background-repeat: repeat-y
  background-position: top center
  font-family: Arial, sans-serif

.main
  padding-top: 120px
  .row
    margin-bottom: 60px
.box
  width: 330px
  height: 380px
  background-color: #FFFFFF
  position: relative
  float: left
  padding: 20px
  margin-left: 50px
  text-align: center
  box-shadow: 1px 1px 30px black
  &:last-child
    margin-left: 50px
    margin-top: 10px

.shadow
  box-shadow: 1px 1px 20px black

.skew-right
  -webkit-transform: rotateZ(1.5deg)
  -moz-transform: rotateZ(1.5deg)
  -ms-transform: rotateZ(1.5deg)
  transform: rotateZ(1.5deg)

.skew-left
  -webkit-transform: rotateZ(-2deg)
  -moz-transform: rotateZ(-2deg)
  -ms-transform: rotateZ(-2deg)
  transform: rotateZ(-2deg)


.tape
  background: url('/images/spritesheet.png') no-repeat -9px -11px
  width: 93px
  height: 38px
  top: -25px
  left: 123px
  position: absolute
  content: " "
  z-index: 9999

.label
  margin-left: auto
  margin-right: auto
  margin-top: 10px
  margin-bottom: 10px

.chili
  background: url('/images/spritesheet.png') no-repeat -9px -58px
  width: 192px
  height: 49px

.taco
  background: url('/images/spritesheet.png') no-repeat -9px -116px
  width: 209px
  height: 44px

.tomato
  background: url('/images/spritesheet.png') no-repeat -16px -172px
  width: 209px
  height: 52px

.salad
  background: url('/images/spritesheet.png') no-repeat -21px -236px
  width: 192px
  height: 44px

footer
  background-color: #057a43
  height: 60px
  margin-top: 100px

  // App 2 //

.recipebox
  width: 500px
  background-color: #FFFFFF
  position: relative
  float: left
  margin-left: 150px
  padding: 20px
  text-align: left
  box-shadow: 1px 1px 30px black

  button
    position: absolute
    right: 20px
    bottom: 0px
    padding: 10px
    background-color: white
    color: black
    border: 1px solid lightgrey
    font-family: 'Walter Turncoat', cursive

  hr
    width: 460px
    position: absolute
    bottom: 1px

  section
    margin: 20px
    margin-bottom: 60px

    li
      font-size: 14px

    h3
      font-size: 22px
      font-weight: 500

.recipetape
  background: url('/images/spritesheet.png') no-repeat -9px -11px
  width: 93px
  height: 38px
  top: -25px
  left: 213px
  position: absolute
  content: " "
  z-index: 9999

.recipename
  width: 460px
  height: 32px
  background: transparent
  background-color: rgb(255, 255, 255)
  background-color: rgba(255, 255, 255, 0.6)
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99FFFFFF,endColorstr=#99FFFFFF)" /* IE8 */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99FFFFFF,endColorstr=#99FFFFFF)   /* IE6 & 7 */
      zoom: 1
  position: absolute
  top: 157px

  h2
    font-family: 'Walter Turncoat', cursive
    font-size: 14px
    margin-left: 5px